<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Early Black Friday Event Tonight</title>
        <style>

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #7a7a7a;
    line-height: 1.25em;
    letter-spacing: initial;
    background-color: #f6f6f6;
}

.blog_content {
    margin: 0;
    padding: 0;
}

.blog_post {
    max-width: 610px;
    text-align: center;
    background-color: white;
    padding: 1rem;
    margin: auto;
        margin-top: auto;
        margin-bottom: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px){
  .blog_post {
    border-radius: 5px;
  }
}

.blog_post .blog_header {
    background-color: #fdc5dc;
    border-radius: 5px;
    padding-top: 0.5rem;
}

.blog_post {
    text-align: center;
}

.blog_content img {
    max-width: 100%;
}

.blog_content .header {
    max-width: 610px;
    margin: 0 auto;
}

h1, h2, h3 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: #d73672;
    text-transform: initial;
    letter-spacing: initial;
}

.h1, h1 {
    font-size: 1.375rem;
    margin-bottom: 1.563rem;
    padding-bottom: 0.5rem;
    color: black;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

a {
    color: #1a1a1a;
    text-decoration: none;
    background-color: transparent;
}

.blog_post h4, .blog_post h5, .blog_post h6 {
    text-transform: initial;
    letter-spacing: initial;
    font-size: 1rem;
    color: white;
}

.blog_post h4 a, .blog_post h5 a, .blog_post h6 a {
    color: white;
}

.blog_post h4:hover, .blog_post h5:hover, .blog_post h6:hover {
  background-color: #f766a2;
  color: #fff;
  text-decoration: none;
}

.blog_post h4 a:hover, .blog_post h5 a:hover, .blog_post h6 a:hover {
  color: #fff;
  text-decoration: none;
}

.blog_post h4, .blog_post h5, .blog_post h6 {
    text-transform: initial;
    letter-spacing: initial;
    font-size: 1rem;
    background-color: #d73672;
    color: white;
    display: inline-block;
    padding: 1rem;
    border-radius: 5px;
}

footer {
    text-align: center;
    font-size: 0.8rem;
    font-style: italic;
}
.social {
    text-align: center;
}
.social i {
    color: #d73672;
}


        </style>
    </head>
   <body>
        <img src="https://www.gellifique.co.uk/newsletter/pixel/" style="display:none">
        <div class="blog_content">
            <div class="header"><img src="https://www.gellifique.co.uk/static/images/newsletter_header.jpg"></div>
            <div class="blog_post">

                <div class="blog_header">
                    <h1><a href="https://www.gellifique.co.uk/blog/early-black-friday-event-tonight">Early Black Friday Event Tonight</a></h1>
                </div>
                <div class="blog_body">


    <p><img src=""https://www.gellifique.co.uk/static/images/newsletter_header.jpg"</p>

    <p><img alt="" src="https://blog.gellifique.co.uk/media/markdownx/2020/11/06/a05d1213-066e-4027-8295-e4781a44220e.png" /></p>
<p>An early Black Friday Event is launching <strong>tonight</strong> on selected HEMA free gel polish products. A great range of Fall appropriate colours will be available including beige, purple, lilac,  grey, navy, metallic and a selection of reds. Don't forget your staple favourites <a href="https://www.gellifique.co.uk/en/enamel-hema-free/-blanco-hema-free(772).html">Blanco</a> and <a href="https://www.gellifique.co.uk/en/enamel-hema-free/-black-panther-hema-free(771).html">Black Panther</a>.
Sale ends next week.</p>
<h4><a href="https://www.gellifique.co.uk/en/contact-us">Need to get in touch? Click here.</a></h4>
<hr />
<h2>PRICE DROP</h2>
<p>When streamlining our ever-expanding product ranges we are also consistently re-evaluating our prices to ensure that our customers are always getting great value. Your staple essentials are now available at a more affordable price. </p>
<p><img alt="" src="https://www.gellifique.co.uk/1927-large_default/microcrystal-tack-free-top-coat-hema-free.jpg" />
<a href="https://www.gellifique.co.uk/en/pro-base-and-top/-microcrystal-tack-free-top-coat-hema-free(682).html"><h4>Microcrystal Tack Free Top Coat (HEMA FREE) - £7.99</h4></a></p>
<hr />
<h2>COLOUR OF THE WEEK</h2>
<p>A staple essential. The fantastically pigmented black gel polish that cures in 30 seconds, does not streak and gives full coverage in two coats.  A must-have product for the magnetic effect HEMA free gel polish arriving later this month.</p>
<p><img alt="" src="https://www.gellifique.co.uk/2780-large_default/black-panther-hema-free.jpg" />
<a href="https://www.gellifique.co.uk/en/enamel-hema-free/-black-panther-hema-free(771).html"><h4>BLACK PANTHER (HEMA FREE) - £8.50</h4></a></p>
<p>Transform any of your existing colours into a shimmering shade with our glitter top gel in either Silver pictured below or Gold which you can find <a href="https://www.gellifique.co.uk/en/pro-base-and-top/-gold-dust-glitter-gel-hema-free(857).html">here</a>.</p>
<p><img alt="" src="https://www.gellifique.co.uk/3315-large_default/silver-veil-glitter-gel-hema-free.jpg" />
<a href="https://www.gellifique.co.uk/en/pro-base-and-top/-silver-veil-glitter-gel-hema-free(856).html"><h4>Silver Veil Glitter Gel (HEMA FREE) - £8.99</h4></a></p>
<p>Check out the application and coverage of one of our iconic reds _ROJO 07 / new product code CHILLI.</p>
<p><a href="https://www.youtube.com/watch?v=KSEFmRve65E&amp;mc_cid=1b955b1c56&amp;mc_eid=6d8014c834"><img alt="" src="https://blog.gellifique.co.uk/media/markdownx/2020/11/06/cdbbb65b-99ed-4f8f-b621-97a81c23e531.png" /></a></p>
<p><img alt="" src="https://blog.gellifique.co.uk/media/markdownx/2020/11/06/05b699d5-20be-46af-b604-03877618c42c.jpeg" /></p>
    <p><img src=""https://www.gellifique.co.uk/static/images/newsletter_footer.png"</p>

                </div>
                <div class="social">
                    <a href="https://www.facebook.com/gellifiqueltd/" target="_blank"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/gellifique_gel_colour/" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UC8EB7U4DV4n_8BY8wprBXOQ" target="_blank"><i class="fa fa-2x fa-youtube-square" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/gellifique" target="_blank"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="https://uk.pinterest.com/gellifique/" target="_blank"><i class="fa fa-2x fa-pinterest-square" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <footer>
            <a href="#">unsubscribe from this list</a> |     <a href="#">update subscription preferences</a>
        </footer>
    </body>
</html>
